<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <Button
        android:id="@+id/button1"
        android:layout_width="280dp"
        android:layout_height="53dp"
        android:background="@android:color/holo_orange_light"
        android:text="Income Tax Calculator"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button2"
        android:layout_width="284dp"
        android:layout_height="51dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/button1"
        android:background="@android:color/holo_orange_light"
        android:text="EMI Calculator"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />
</RelativeLayout>